<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--常用网站-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="9pv-A4-QxB" customClass="WebsiteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e1i-vT-Sne">
                                <rect key="frame" x="-4" y="0.0" width="328" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="1eA-EQ-tH3"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="oDl-n8-qHN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="e1i-vT-Sne" secondAttribute="trailing" constant="-20" id="BTn-tG-LaH"/>
                            <constraint firstAttribute="bottomMargin" secondItem="e1i-vT-Sne" secondAttribute="bottom" id="Fym-ld-fWf"/>
                            <constraint firstItem="e1i-vT-Sne" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="lld-0v-UQA"/>
                            <constraint firstItem="e1i-vT-Sne" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="mmX-as-VZD"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="常用网站" id="Khc-ij-YWW">
                        <barButtonItem key="backBarButtonItem" title="返回" id="1d8-yu-Qqf"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="RQs-FG-Vfn">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="doEditBtn:" destination="9pv-A4-QxB" id="UVE-rF-2sH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="myTableView" destination="e1i-vT-Sne" id="8sy-Os-jQ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833.06666666666661" y="340.80000000000001"/>
        </scene>
        <!--常用APP-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="常用APP" automaticallyAdjustsScrollViewInsets="NO" id="8rJ-Kc-sve" customClass="MyAppViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CYf-MG-tKE">
                                <rect key="frame" x="-4" y="64" width="328" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="Y1e-xi-0gP"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="lEd-CO-4ac"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CYf-MG-tKE" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="2E4-V3-mWV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CYf-MG-tKE" secondAttribute="trailing" constant="-20" id="2Wc-l9-zpN"/>
                            <constraint firstItem="CYf-MG-tKE" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-20" id="9qC-ZP-gVU"/>
                            <constraint firstItem="CYf-MG-tKE" firstAttribute="bottom" secondItem="QS5-Rx-YEW" secondAttribute="bottomMargin" id="TuH-Qb-Zs5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="常用APP" id="abv-lm-g6d">
                        <barButtonItem key="backBarButtonItem" title="返回" id="LYE-1Z-6y6"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="1DQ-iU-cSi"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6p7-so-KgP">
                            <connections>
                                <action selector="doAddBtn:" destination="8rJ-Kc-sve" id="mXL-f9-PBe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="CYf-MG-tKE" id="Oxr-Po-f9a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="1051"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    </tabBar>
                    <connections>
                        <segue destination="auQ-90-fLh" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="IM1-Y1-8Wf" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="aEa-Li-VWg" kind="relationship" relationship="viewControllers" id="DTz-mr-paQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LSe-hh-UPE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="auQ-90-fLh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" systemItem="favorites" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="4Li-lw-nAJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yas-Pe-hjq" kind="relationship" relationship="rootViewController" id="Rgj-ZJ-kHo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E8G-r8-8Az" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424" y="-343"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8lh-aP-ttM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IM1-Y1-8Wf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="4Rx-kj-iU1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="PAr-VT-nDm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybP-iZ-scz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="340.80000000000001"/>
        </scene>
        <!--常用APP-->
        <scene sceneID="VQX-Nh-zOT">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Yas-Pe-hjq" customClass="MyAppCollectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FPx-51-4UP"/>
                        <viewControllerLayoutGuide type="bottom" id="0bO-yP-IeT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ikG-eU-tKW">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TyN-kz-TXt">
                                <rect key="frame" x="-4" y="0.0" width="328" height="455"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="3" id="QgF-Ya-iMr">
                                    <size key="itemSize" width="70" height="70"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="15" maxX="5" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="q3B-QT-7b2" customClass="collectionCell">
                                        <rect key="frame" x="5" y="15" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DLj-u8-etm">
                                                    <rect key="frame" x="8" y="0.0" width="55" height="55"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgj-08-zji">
                                                    <rect key="frame" x="0.0" y="55" width="70" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6aE-CO-gGg">
                                                    <rect key="frame" x="44" y="0.0" width="25" height="25"/>
                                                    <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="1"/>
                                                    <state key="normal" title="Button" image="Remove"/>
                                                    <connections>
                                                        <action selector="doDeleteBtn:" destination="Yas-Pe-hjq" eventType="touchUpInside" id="wjt-dv-Kbd"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="deleteBtn" destination="6aE-CO-gGg" id="bIf-4s-Gis"/>
                                            <outlet property="imageView" destination="DLj-u8-etm" id="j3H-WP-acG"/>
                                            <outlet property="label" destination="kgj-08-zji" id="qpU-Xx-I8m"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Yas-Pe-hjq" id="BrC-5p-A3Z"/>
                                    <outlet property="delegate" destination="Yas-Pe-hjq" id="Pha-5p-KER"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0bO-yP-IeT" firstAttribute="top" secondItem="TyN-kz-TXt" secondAttribute="bottom" id="YE4-MX-Ft4"/>
                            <constraint firstItem="TyN-kz-TXt" firstAttribute="top" secondItem="FPx-51-4UP" secondAttribute="bottom" id="Z8D-IC-Dij"/>
                            <constraint firstItem="TyN-kz-TXt" firstAttribute="leading" secondItem="ikG-eU-tKW" secondAttribute="leadingMargin" constant="-20" id="eTb-ks-JWD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TyN-kz-TXt" secondAttribute="trailing" constant="-20" id="oWB-SR-PeU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="常用APP" id="QJZ-ud-2J6">
                        <barButtonItem key="backBarButtonItem" title="返回" id="Pzv-aU-z1y"/>
                        <barButtonItem key="leftBarButtonItem" title="编辑" id="PXL-1D-TUz">
                            <connections>
                                <action selector="doTrashBtn:" destination="Yas-Pe-hjq" id="88L-ic-84V"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hyI-bA-B7X">
                            <connections>
                                <action selector="doAddBtn:" destination="Yas-Pe-hjq" id="7Gg-aw-5ZQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addBtn" destination="hyI-bA-B7X" id="d0f-3C-c25"/>
                        <outlet property="myCollectionView" destination="TyN-kz-TXt" id="hWp-ej-CUS"/>
                        <outlet property="trashBtn" destination="PXL-1D-TUz" id="V1z-pi-jd2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KNc-YJ-Rtu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808" y="-343"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1cn-az-y6I">
            <objects>
                <navigationController id="aEa-Li-VWg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="f4w-O9-BQ0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3h9-Hm-IFp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="raE-y7-ywN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1uS-fz-g0k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="1051"/>
        </scene>
        <!--显示网站-->
        <scene sceneID="1Np-E0-Lwp">
            <objects>
                <viewController storyboardIdentifier="websiteShowIdentifier" title="显示网站" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aAj-EQ-siJ" customClass="WebsiteShowViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Bz-VC-QwO"/>
                        <viewControllerLayoutGuide type="bottom" id="I8j-Ns-rgg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZlK-Sd-DEz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gac-Nm-h14">
                                <rect key="frame" x="-4" y="20" width="328" height="548"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I8j-Ns-rgg" firstAttribute="top" secondItem="Gac-Nm-h14" secondAttribute="bottom" id="Ewp-Jt-nv2"/>
                            <constraint firstItem="Gac-Nm-h14" firstAttribute="leading" secondItem="ZlK-Sd-DEz" secondAttribute="leadingMargin" constant="-20" id="JHG-zJ-kgX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gac-Nm-h14" secondAttribute="trailing" constant="-20" id="Uck-iX-Sne"/>
                            <constraint firstItem="Gac-Nm-h14" firstAttribute="top" secondItem="0Bz-VC-QwO" secondAttribute="bottom" id="gGd-gK-EjF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myWebView" destination="Gac-Nm-h14" id="RSc-cP-lFh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oqL-qR-eu2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1193.0666666666666" y="340.80000000000001"/>
        </scene>
        <!--编辑页面-->
        <scene sceneID="kSA-UR-3o8">
            <objects>
                <viewController storyboardIdentifier="websiteEditorIdentifier" title="编辑页面" automaticallyAdjustsScrollViewInsets="NO" id="b9w-ne-MjP" customClass="WebsiteEditorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eNB-B8-63l"/>
                        <viewControllerLayoutGuide type="bottom" id="4Pt-RH-HbX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dCG-uS-VaW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="G1N-2q-5n1">
                                <rect key="frame" x="-4" y="20" width="328" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="b9w-ne-MjP" id="HFf-3p-Jls"/>
                                    <outlet property="delegate" destination="b9w-ne-MjP" id="oJI-Jr-q5I"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m8N-uP-yW2">
                                <rect key="frame" x="-4" y="524" width="328" height="44"/>
                                <items>
                                    <barButtonItem image="plusBtn" id="ueZ-K3-jRU">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="doAddBtn:" destination="b9w-ne-MjP" id="ARo-Vt-sK5"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="FiI-T0-OyH">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </barButtonItem>
                                    <barButtonItem systemItem="trash" id="uVC-1Q-Kss">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="doEditBtn:" destination="b9w-ne-MjP" id="SdJ-E3-pWh"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="G1N-2q-5n1" firstAttribute="leading" secondItem="dCG-uS-VaW" secondAttribute="leadingMargin" constant="-20" id="1Im-Ib-mP5"/>
                            <constraint firstItem="m8N-uP-yW2" firstAttribute="leading" secondItem="dCG-uS-VaW" secondAttribute="leadingMargin" constant="-20" id="Dkq-iW-Iqj"/>
                            <constraint firstItem="4Pt-RH-HbX" firstAttribute="top" secondItem="G1N-2q-5n1" secondAttribute="bottom" id="LYe-ne-dBk"/>
                            <constraint firstItem="4Pt-RH-HbX" firstAttribute="top" secondItem="m8N-uP-yW2" secondAttribute="bottom" id="TVN-GD-zPX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m8N-uP-yW2" secondAttribute="trailing" constant="-20" id="cU9-Fv-F3k"/>
                            <constraint firstItem="G1N-2q-5n1" firstAttribute="top" secondItem="eNB-B8-63l" secondAttribute="bottom" id="efn-ug-kFa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G1N-2q-5n1" secondAttribute="trailing" constant="-20" id="rXe-XA-VU7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="editBtn" destination="uVC-1Q-Kss" id="5lK-LE-nTd"/>
                        <outlet property="myTableView" destination="G1N-2q-5n1" id="sFL-Fc-coP"/>
                        <outlet property="toolbar" destination="m8N-uP-yW2" id="N9N-da-rKU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lg8-QU-CQa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1555.7333333333333" y="340.80000000000001"/>
        </scene>
        <!--添加网站-->
        <scene sceneID="uh1-wj-ocR">
            <objects>
                <viewController storyboardIdentifier="websiteAddIdentifier" title="添加网站" id="W4z-8Z-B5K" customClass="WebsiteAddViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZZl-mg-Iej"/>
                        <viewControllerLayoutGuide type="bottom" id="S5d-ME-S5Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Ed-8o-Fej">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="请输入网站名字" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="f6g-Jp-1bY">
                                <rect key="frame" x="46" y="50" width="228" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="请输入网站URL" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="g1G-03-jfR">
                                <rect key="frame" x="46" y="110" width="228" height="30"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" keyboardType="URL"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oml-lb-XcQ">
                                <rect key="frame" x="46" y="230" width="228" height="30"/>
                                <state key="normal" title="添加">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doAddBtn:" destination="W4z-8Z-B5K" eventType="touchUpInside" id="8Z6-9X-7do"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7BW-Pj-jS1">
                                <rect key="frame" x="-4" y="352" width="328" height="216"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="W4z-8Z-B5K" id="YlR-w8-vy8"/>
                                    <outlet property="delegate" destination="W4z-8Z-B5K" id="QQX-x2-Rzv"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9pM-fe-dLS">
                                <rect key="frame" x="46" y="170" width="228" height="30"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="请点击选择网站类别"/>
                                <connections>
                                    <action selector="doCategoryBtn:" destination="W4z-8Z-B5K" eventType="touchUpInside" id="Nr8-js-2UL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f6g-Jp-1bY" firstAttribute="top" secondItem="ZZl-mg-Iej" secondAttribute="bottom" constant="30" id="15b-zh-Z73"/>
                            <constraint firstItem="Oml-lb-XcQ" firstAttribute="top" secondItem="9pM-fe-dLS" secondAttribute="bottom" constant="30" id="Gf8-qC-etW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f6g-Jp-1bY" secondAttribute="trailing" constant="30" id="Itx-1P-uMx"/>
                            <constraint firstItem="g1G-03-jfR" firstAttribute="leading" secondItem="1Ed-8o-Fej" secondAttribute="leadingMargin" constant="30" id="LlV-Re-PxN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9pM-fe-dLS" secondAttribute="trailing" constant="30" id="MJR-64-NlQ"/>
                            <constraint firstItem="9pM-fe-dLS" firstAttribute="top" secondItem="g1G-03-jfR" secondAttribute="bottom" constant="30" id="Uja-tN-nuR"/>
                            <constraint firstItem="g1G-03-jfR" firstAttribute="top" secondItem="f6g-Jp-1bY" secondAttribute="bottom" constant="30" id="WPp-x2-9ki"/>
                            <constraint firstItem="S5d-ME-S5Q" firstAttribute="top" secondItem="7BW-Pj-jS1" secondAttribute="bottom" id="Wqr-9u-j1a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g1G-03-jfR" secondAttribute="trailing" constant="30" id="ZNl-S7-H89"/>
                            <constraint firstItem="7BW-Pj-jS1" firstAttribute="leading" secondItem="1Ed-8o-Fej" secondAttribute="leadingMargin" constant="-20" id="bvS-be-fB1"/>
                            <constraint firstItem="9pM-fe-dLS" firstAttribute="leading" secondItem="1Ed-8o-Fej" secondAttribute="leadingMargin" constant="30" id="coR-q6-LXS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7BW-Pj-jS1" secondAttribute="trailing" constant="-20" id="inD-EA-g1p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Oml-lb-XcQ" secondAttribute="trailing" constant="30" id="jdm-lc-CCY"/>
                            <constraint firstItem="f6g-Jp-1bY" firstAttribute="leading" secondItem="1Ed-8o-Fej" secondAttribute="leadingMargin" constant="30" id="pHC-Fw-aEj"/>
                            <constraint firstItem="Oml-lb-XcQ" firstAttribute="leading" secondItem="1Ed-8o-Fej" secondAttribute="leadingMargin" constant="30" id="ysg-qS-b92"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addBtn" destination="Oml-lb-XcQ" id="HIS-dV-dxv"/>
                        <outlet property="categoryBtn" destination="9pM-fe-dLS" id="sj9-fr-V9x"/>
                        <outlet property="nameTF" destination="f6g-Jp-1bY" id="1fs-IN-ThO"/>
                        <outlet property="pickView" destination="7BW-Pj-jS1" id="RMy-wc-4tz"/>
                        <outlet property="urlTF" destination="g1G-03-jfR" id="bZu-AJ-TwA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dnt-sJ-zte" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1909.8666666666666" y="340.80000000000001"/>
        </scene>
        <!--修改网站-->
        <scene sceneID="g6n-AE-JfP">
            <objects>
                <viewController storyboardIdentifier="websiteModifyIdentifier" title="修改网站" id="ZRs-hQ-nF7" customClass="WebsiteModifyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F5O-z6-QpM"/>
                        <viewControllerLayoutGuide type="bottom" id="OLP-Zk-52X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BlI-F0-340">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="请输入新的网站名字" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="q5T-ts-sKR">
                                <rect key="frame" x="136" y="50" width="138" height="30"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" allowsEditingTextAttributes="YES" borderStyle="roundedRect" placeholder="请输入新的网站URL" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vp1-fV-zj4">
                                <rect key="frame" x="136" y="110" width="138" height="30"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" keyboardType="URL"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="新的网站名字" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5EX-Bv-IzU">
                                <rect key="frame" x="16" y="50" width="105" height="30"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="OV9-Hb-lSl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="新的网站URL" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y34-3U-cjL">
                                <rect key="frame" x="16" y="110" width="105" height="30"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="9Xi-PW-0u0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l0c-Gx-uyL">
                                <rect key="frame" x="-4" y="352" width="328" height="216"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="ZRs-hQ-nF7" id="BmT-tQ-aFJ"/>
                                    <outlet property="delegate" destination="ZRs-hQ-nF7" id="abz-7F-5zm"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcp-eM-Y5m">
                                <rect key="frame" x="136" y="170" width="138" height="30"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="请点击选择网站类别"/>
                                <connections>
                                    <action selector="doCategoryBtn:" destination="ZRs-hQ-nF7" eventType="touchUpInside" id="62U-gA-HAw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WV9-dC-hRY">
                                <rect key="frame" x="46" y="230" width="228" height="30"/>
                                <state key="normal" title="更新">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doAddBtn:" destination="ZRs-hQ-nF7" eventType="touchUpInside" id="GUb-Nr-YN0"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="网站类别" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ft2-TH-Huc">
                                <rect key="frame" x="16" y="170" width="105" height="30"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="Gw9-UW-zG0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="dcp-eM-Y5m" secondAttribute="trailing" constant="30" id="19F-na-17f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="l0c-Gx-uyL" secondAttribute="trailing" constant="-20" id="5C5-G9-ky5"/>
                            <constraint firstItem="OLP-Zk-52X" firstAttribute="top" secondItem="l0c-Gx-uyL" secondAttribute="bottom" id="GVf-y9-3lr"/>
                            <constraint firstItem="Ft2-TH-Huc" firstAttribute="leading" secondItem="BlI-F0-340" secondAttribute="leadingMargin" id="KxZ-kv-VZ3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vp1-fV-zj4" secondAttribute="trailing" constant="30" id="LFH-Xc-Vql"/>
                            <constraint firstItem="vp1-fV-zj4" firstAttribute="leading" secondItem="y34-3U-cjL" secondAttribute="trailing" constant="15" id="T2g-l7-zHU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="q5T-ts-sKR" secondAttribute="trailing" constant="30" id="Ua1-xF-gZa"/>
                            <constraint firstItem="5EX-Bv-IzU" firstAttribute="leading" secondItem="BlI-F0-340" secondAttribute="leadingMargin" id="VCF-Qi-7YL"/>
                            <constraint firstItem="y34-3U-cjL" firstAttribute="leading" secondItem="BlI-F0-340" secondAttribute="leadingMargin" id="ZOi-a0-cLk"/>
                            <constraint firstItem="q5T-ts-sKR" firstAttribute="top" secondItem="F5O-z6-QpM" secondAttribute="bottom" constant="30" id="coD-Do-P0a"/>
                            <constraint firstItem="WV9-dC-hRY" firstAttribute="top" secondItem="dcp-eM-Y5m" secondAttribute="bottom" constant="30" id="d3F-cd-DqU"/>
                            <constraint firstItem="dcp-eM-Y5m" firstAttribute="leading" secondItem="Ft2-TH-Huc" secondAttribute="trailing" constant="15" id="eDU-6q-Gdg"/>
                            <constraint firstItem="WV9-dC-hRY" firstAttribute="leading" secondItem="BlI-F0-340" secondAttribute="leadingMargin" constant="30" id="eIc-oS-u0I"/>
                            <constraint firstItem="vp1-fV-zj4" firstAttribute="top" secondItem="q5T-ts-sKR" secondAttribute="bottom" constant="30" id="ggt-JS-siq"/>
                            <constraint firstItem="y34-3U-cjL" firstAttribute="top" secondItem="5EX-Bv-IzU" secondAttribute="bottom" constant="30" id="hJF-Vw-GhE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WV9-dC-hRY" secondAttribute="trailing" constant="30" id="iDI-ti-UBI"/>
                            <constraint firstItem="l0c-Gx-uyL" firstAttribute="leading" secondItem="BlI-F0-340" secondAttribute="leadingMargin" constant="-20" id="iLH-Bo-Epo"/>
                            <constraint firstItem="5EX-Bv-IzU" firstAttribute="top" secondItem="F5O-z6-QpM" secondAttribute="bottom" constant="30" id="k8J-pO-vEV"/>
                            <constraint firstItem="q5T-ts-sKR" firstAttribute="leading" secondItem="5EX-Bv-IzU" secondAttribute="trailing" constant="15" id="to1-5e-2Iy"/>
                            <constraint firstItem="dcp-eM-Y5m" firstAttribute="top" secondItem="vp1-fV-zj4" secondAttribute="bottom" constant="30" id="v0u-UT-GyL"/>
                            <constraint firstItem="Ft2-TH-Huc" firstAttribute="top" secondItem="y34-3U-cjL" secondAttribute="bottom" constant="30" id="vVc-Ln-UDy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addBtn" destination="WV9-dC-hRY" id="Inr-fC-9cx"/>
                        <outlet property="categoryBtn" destination="dcp-eM-Y5m" id="RjM-PW-lOT"/>
                        <outlet property="nameTF" destination="q5T-ts-sKR" id="KPu-yi-R1Y"/>
                        <outlet property="pickView" destination="l0c-Gx-uyL" id="rVV-ce-bhS"/>
                        <outlet property="urlTF" destination="vp1-fV-zj4" id="8JP-jP-Gey"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fl1-mg-C4b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2261.8666666666668" y="340.80000000000001"/>
        </scene>
        <!--APP总览-->
        <scene sceneID="qFI-5R-dKI">
            <objects>
                <tableViewController storyboardIdentifier="appListIdentifier" title="APP总览" id="mE2-qY-MVK" customClass="AppListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="acf-fg-6fq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="mE2-qY-MVK" id="R51-WY-9K6"/>
                            <outlet property="delegate" destination="mE2-qY-MVK" id="5Tc-4r-KwE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="APP总览" id="2MW-FL-Zi6">
                        <barButtonItem key="rightBarButtonItem" title="添加" id="pbP-6a-e21">
                            <connections>
                                <action selector="doAddBtn:" destination="mE2-qY-MVK" id="gcx-qN-VgB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="n80-mO-MZ0">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="startRefresh:" destination="mE2-qY-MVK" eventType="valueChanged" id="sY9-Ul-wgA"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="29s-3t-7ls" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1555" y="-343"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pmZ-KZ-mn1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gMS-Kg-ZFA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Flk-Hw-Xji">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mE2-qY-MVK" kind="relationship" relationship="rootViewController" id="Jcr-Aa-fuQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zkN-pD-Xa3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1181" y="-343"/>
        </scene>
    </scenes>
    <resources>
        <image name="Remove" width="128" height="128"/>
        <image name="plusBtn" width="60" height="60"/>
    </resources>
</document>
